<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>
    <link rel="stylesheet" href="../static/css/locations.css">
    <link rel="stylesheet" href="../static/css/navbar.css">

</head>
<body>
    <div class="navbar">
        <h1>Groupie Tracker</h1>
        <h4>All you want to know about concerts</h4>
        <nav class="tabs">
            <div class="selector"></div>
            <a href="/home"  class="link">Accueil</a>
            <a href="#" class="link active">Artistes</a>
            <a href="/dates" class="link">Dates</a>
            <a href="/locations" class="link">Villes</a>
        </nav>
    </div>
    <div class="content wrapper">
        <div id="reglage">
            <form action="" method="POST">
                <select id="name" name="name" onchange="this.form.submit()">
                    <option>--Choose a group--</option>
                </select>
            </form>
        </div>
        <section id="section">
            <div id="groupeName">
                <h1>
                    
                </h1>
            </div>
            <aside class="locations">
                <article id="d-concert">
                    <div class="text">
                        <div class="section_titre">
                            <h2>Dernier concert</h2>
                        </div>
                        <div class="section_text">
                            <span id="section_text">Le: </span>
                            <span id="section_text1"></span>
                            <br>
                            <span id="section_text">Où: </span>
                            <span id="section_text2"></span>
                        </div>
                </article>
            </aside>
            <aside class="locations">
                <article id="p-concert">
                    <div class="text">
                        <div class="section_titre">
                            <h2>Futur concert</h2>
                        </div>
                        <div class="section_text">
                            <span id="section_text">Le: </span>
                            <span id="section_text3"></span>
                            <br>
                            <span id="section_text">Où: </span>
                            <span id="section_text4"></span>
                        </div>
                    </div>
                </article>
            </aside>
        </section>
        <div id="mapouter">
            <div class="gmap_canvas1">
                <iframe width="400" height="300" id="gmap_canvas1" src="https://maps.google.com/maps?q=Ynov+Nantes&t=k&z=5&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <a href="https://123movies-to.org/%22%3E"></a>
                <br>
                <style>
                    #mapouter {
                        position: relative;
                        flex-direction: row;
                        float: left;
                        height: 300px;
                        width: 400px;
                        z-index: 2;
                    }
                </style>
                <a href="https://www.embedgooglemap.net/%22%3Eembedgooglemap.net"></a>
                <style>
                    .gmap_canvas1 {
                        overflow: hidden;
                        background: none !important;
                        height: 300px;
                        width: 400px;
                    }
                </style>
            </div>
        </div>
        <br>
        <div id="mapouter2">
            <div class="gmap_canvas2">
                <iframe width="400" height="300" id="gmap_canvas2" src="https://maps.google.com/maps?q=Ynov+Nantes&t=k&z=5&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <a href="https://123movies-to.org/%22%3E"></a>
                <br>
                <style>
                    #mapouter2 {
                        position: relative;
                        flex-direction: row;
                        float: right;
                        height: 300px;
                        width: 400px;
                        z-index: 2;
                    }
                </style>
                <a href="https://www.embedgooglemap.net/%22%3Eembedgooglemap.net"></a>
                <style>
                    .gmap_canvas2 {
                        overflow: hidden;
                        background: none !important;
                        height: 300px;
                        width: 400px;
                    }
                </style>
            </div>
        </div>
    </div>
    <script>
        let responseData = '{{.ResponseData}}'
        let responseRelation = '{{.ResponseRelation}}'
    </script>
    <script src="../static/js/display.js" defer></script>
    <script src="../static/js/map.js" defer></script>
</body>

</html>
